<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_client+' inline='true' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_client' name='textscan.09agmof1498edq147b0y61th697l'>
            <connection class='textscan' directory='C:/Users/osanc/Documents/GitHub/vanguard-ab-test-team-14' filename='dim_client.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.09agmof1498edq147b0y61th697l' name='dim_client.csv' table='[dim_client#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='client_id' ordinal='0' />
              <column datatype='integer' name='clnt_tenure_yr' ordinal='1' />
              <column datatype='integer' name='clnt_age' ordinal='2' />
              <column datatype='string' name='gendr' ordinal='3' />
              <column datatype='integer' name='num_accts' ordinal='4' />
              <column datatype='real' name='bal' ordinal='5' />
              <column datatype='integer' name='calls_6_mnth' ordinal='6' />
              <column datatype='integer' name='logons_6_mnth' ordinal='7' />
              <column datatype='string' name='bal_category' ordinal='8' />
              <column datatype='string' name='account_since_child' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.09agmof1498edq147b0y61th697l' name='dim_visitor.csv' table='[dim_visitor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='visitor_id' ordinal='0' />
              <column datatype='string' name='client_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.09agmof1498edq147b0y61th697l' name='dim_visit.csv' table='[dim_visit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='string' name='visitor_id' ordinal='1' />
              <column datatype='datetime' name='date_time' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.09agmof1498edq147b0y61th697l' name='fact_process.csv' table='[fact_process#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_PE' separator=','>
              <column datatype='string' name='visit_id' ordinal='0' />
              <column datatype='string' name='process_step' ordinal='1' />
              <column datatype='datetime' name='date_time' ordinal='2' />
              <column datatype='integer' name='is_complete' ordinal='3' />
              <column datatype='datetime' name='time_before_step' ordinal='4' />
              <column datatype='real' name='time_diff_step' ordinal='5' />
              <column datatype='string' name='prev_process_step' ordinal='6' />
              <column datatype='boolean' name='is_error' ordinal='7' />
              <column datatype='string' name='Variation' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal_category]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_since_child]</local-name>
            <parent-name>[dim_client.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[dim_visitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id (dim_visitor.csv)]</local-name>
            <parent-name>[dim_visitor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[dim_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id (dim_visit.csv)]</local-name>
            <parent-name>[dim_visit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[dim_visit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id (fact_process.csv)]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (fact_process.csv)]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_complete]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_before_step]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff_step]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_process_step]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_error]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[fact_process.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091234717696:qk]&quot;' value='Tasa Finalización Test' />
          <alias key='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091236843521:qk]&quot;' value='Tasa Finalización Control' />
          <alias key='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091237212162:qk]&quot;' value='Diferencia entre grupos' />
        </aliases>
      </column>
      <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='tasa_error' datatype='real' name='[Calculation_388998485213990913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [is_error] = True THEN 1 ELSE 0 END) / COUNT([visit_id])' />
      </column>
      <column caption='TF_test' datatype='real' name='[Calculation_922112091234717696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [Variation] = &apos;Test&apos; AND [is_complete] = 1 THEN [client_id] END) / COUNTD(IF [Variation] = &apos;Test&apos; THEN [client_id] END))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='TF_control' datatype='real' name='[Calculation_922112091236843521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [Variation] = &apos;Control&apos; AND [is_complete] = 1 THEN [client_id] END) / COUNTD(IF [Variation] = &apos;Control&apos; THEN [client_id] END))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='diff_TF' datatype='real' name='[Calculation_922112091237212162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922112091234717696] - [Calculation_922112091236843521]' />
      </column>
      <column caption='Meta' datatype='real' name='[Calculation_922112091237498883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.05' />
      </column>
      <column caption='Rango_edades' datatype='string' name='[Calculation_922112091239518212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [clnt_age] &gt;= 0 AND [clnt_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 18 AND [clnt_age] &lt;= 25 THEN &apos;19-25&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 25 AND [clnt_age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 35 AND [clnt_age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 45 AND [clnt_age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 55 AND [clnt_age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_client.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_client.csv_1F3A6F2E8DB049428EBC5F9CF72C0A3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_visit.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_visit.csv_13D75AE245864B3289276D0F517A09D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_visitor.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_visitor.csv_DB19519AE6C140068931A529448E4A7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_process.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_process.csv_4BAB12ECAFD24D55B11C6E5EFCF6E580]' role='measure' type='quantitative' />
      <column caption='Account Since Child' datatype='string' name='[account_since_child]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id (Dim Visitor.Csv)' datatype='string' name='[client_id (dim_visitor.csv)]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time (Fact Process.Csv)' datatype='datetime' name='[date_time (fact_process.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
      <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Prev Process Step' datatype='string' name='[prev_process_step]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Time Before Step' datatype='datetime' name='[time_before_step]' role='dimension' type='ordinal' />
      <column caption='Time Diff Step' datatype='real' name='[time_diff_step]' role='measure' type='quantitative' />
      <column caption='Visit Id (Fact Process.Csv)' datatype='string' name='[visit_id (fact_process.csv)]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id (Dim Visit.Csv)' datatype='string' name='[visitor_id (dim_visit.csv)]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_922112091234717696]' derivation='User' name='[usr:Calculation_922112091234717696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112091236843521]' derivation='User' name='[usr:Calculation_922112091236843521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112091237212162]' derivation='User' name='[usr:Calculation_922112091237212162:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tarjetas_TF'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='TF_test' datatype='real' name='[Calculation_922112091234717696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [Variation] = &apos;Test&apos; AND [is_complete] = 1 THEN [client_id] END) / COUNTD(IF [Variation] = &apos;Test&apos; THEN [client_id] END))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='TF_control' datatype='real' name='[Calculation_922112091236843521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [Variation] = &apos;Control&apos; AND [is_complete] = 1 THEN [client_id] END) / COUNTD(IF [Variation] = &apos;Control&apos; THEN [client_id] END))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='diff_TF' datatype='real' name='[Calculation_922112091237212162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922112091234717696] - [Calculation_922112091236843521]' />
            </column>
            <column caption='Meta' datatype='real' name='[Calculation_922112091237498883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.05' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112091237498883]' derivation='Sum' name='[sum:Calculation_922112091237498883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112091234717696]' derivation='User' name='[usr:Calculation_922112091234717696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112091236843521]' derivation='User' name='[usr:Calculation_922112091236843521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112091237212162]' derivation='User' name='[usr:Calculation_922112091237212162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091236843521:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091234717696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091237212162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[sum:Calculation_922112091237498883:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091236843521:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091234717696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_922112091237212162:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vuj15y0aw3tjm13yehgy1beqao6].[sum:Calculation_922112091237498883:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[Multiple Values]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de error'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='tasa_error' datatype='real' name='[Calculation_388998485213990913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [is_error] = True THEN 1 ELSE 0 END) / COUNT([visit_id])' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Is Error' datatype='boolean' name='[is_error]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998485213990913]' derivation='User' name='[usr:Calculation_388998485213990913:qk]' pivot='key' type='quantitative' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213990913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tasa de finalización'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998485213151232]' derivation='User' name='[usr:Calculation_388998485213151232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213151232:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo por pasos'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_step]' derivation='Avg' name='[avg:time_diff_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Step' datatype='real' name='[time_diff_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:process_step:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo_TF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Tasa de finalización por tiempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Date Time (Fact Process.Csv)' datatype='datetime' name='[date_time (fact_process.csv)]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time (fact_process.csv)]' derivation='Day-Trunc' name='[tdy:date_time (fact_process.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998485213151232]' derivation='User' name='[usr:Calculation_388998485213151232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk] * [federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213151232:qk])</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[tdy:date_time (fact_process.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo_añosperm'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tiempo por años de permanencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_step]' derivation='Avg' name='[avg:time_diff_step:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column caption='Time Diff Step' datatype='real' name='[time_diff_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo_edades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tiempo por rango de edades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Rango_edades' datatype='string' name='[Calculation_922112091239518212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &gt;= 0 AND [clnt_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 18 AND [clnt_age] &lt;= 25 THEN &apos;19-25&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 25 AND [clnt_age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 35 AND [clnt_age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 45 AND [clnt_age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 55 AND [clnt_age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_step]' derivation='Avg' name='[avg:time_diff_step:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112091239518212]' derivation='None' name='[none:Calculation_922112091239518212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Time Diff Step' datatype='real' name='[time_diff_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Calculation_922112091239518212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cat_TF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tasa de finalización por saldo de categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Bal Category' datatype='string' name='[bal_category]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[bal_category]' derivation='None' name='[none:bal_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998485213151232]' derivation='User' name='[usr:Calculation_388998485213151232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:bal_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;bajo&quot;</bucket>
              <bucket>&quot;alto&quot;</bucket>
              <bucket>&quot;medio&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:bal_category:nk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213151232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='edades_TF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Tasa de finalización por edades </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Rango_edades' datatype='string' name='[Calculation_922112091239518212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [clnt_age] &gt;= 0 AND [clnt_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 18 AND [clnt_age] &lt;= 25 THEN &apos;19-25&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 25 AND [clnt_age] &lt;= 35 THEN &apos;26-35&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 35 AND [clnt_age] &lt;= 45 THEN &apos;36-45&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 45 AND [clnt_age] &lt;= 55 THEN &apos;46-55&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 55 AND [clnt_age] &lt;= 65 THEN &apos;56-65&apos;&#13;&#10;ELSEIF [clnt_age] &gt; 65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112091239518212]' derivation='None' name='[none:Calculation_922112091239518212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388998485213151232]' derivation='User' name='[usr:Calculation_388998485213151232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213151232:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Calculation_922112091239518212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='permanencia_TF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Tasa de finalización por años de permanencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Tasa_finalizacion' datatype='real' name='[Calculation_388998485213151232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (COUNTD([client_id]) &gt; 0) THEN&#13;&#10;    (COUNTD(IF [is_complete] = 1 THEN [client_id] END) / COUNTD([client_id]))&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
            <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
            <column aggregation='Count' caption='Is Complete' datatype='integer' datatype-customized='true' name='[is_complete]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='None' name='[none:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_388998485213151232]' derivation='User' name='[usr:Calculation_388998485213151232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[usr:Calculation_388998485213151232:qk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:clnt_tenure_yr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tarjetas_TP'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_client+' name='federated.0vuj15y0aw3tjm13yehgy1beqao6' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuj15y0aw3tjm13yehgy1beqao6'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_diff_step]' derivation='Avg' name='[avg:time_diff_step:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time Diff Step' datatype='real' name='[time_diff_step]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='11'>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[avg:time_diff_step:qk]</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]</rows>
        <cols>[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:process_step:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tasa de Finalización</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='92239' x='597' y='1449'>
              <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='92239' x='597' y='1449'>
                <zone fixed-size='24' h='5797' id='7' is-fixed='true' type-v2='title' w='92239' x='597' y='1449'>
                </zone>
                <zone fixed-size='56' h='11594' id='10' is-fixed='true' name='Tarjetas_TF' show-title='false' w='92239' x='597' y='7246'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='79711' id='14' param='horz' type-v2='layout-flow' w='92239' x='597' y='18840'>
                  <zone h='79711' id='15' param='vert' type-v2='layout-flow' w='92239' x='597' y='18840'>
                    <zone h='79711' id='16' param='horz' type-v2='layout-flow' w='92239' x='597' y='18840'>
                      <zone fixed-size='682' h='79711' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='50896' x='597' y='18840'>
                        <zone fixed-size='213' h='40036' id='22' is-fixed='true' name='Tiempo_TF' w='50896' x='597' y='18840'>
                          <layout-cache minheight='292' minwidth='212' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='39675' id='23' param='horz' type-v2='layout-flow' w='50896' x='597' y='58876'>
                          <zone h='39675' id='24' name='permanencia_TF' w='50896' x='597' y='58876'>
                            <layout-cache minheight='171' minwidth='130' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='79711' id='17' name='edades_TF' w='41340' x='51493' y='18840'>
                        <layout-cache cell-count-w='7' minheight='162' non-cell-size-w='51' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='88' h='97102' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='6567' x='92836' y='1449'>
              <zone h='11956' id='20' name='edades_TF' pane-specification-id='0' param='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' type-v2='color' w='6567' x='92836' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='20'>Tiempo por pasos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='13' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='5' param='vert' type-v2='layout-flow' w='86866' x='597' y='1449'>
              <zone h='7971' id='7' type-v2='title' w='86866' x='597' y='1449'>
              </zone>
              <zone h='89131' id='6' type-v2='layout-basic' w='86866' x='597' y='9420'>
                <zone h='15580' id='8' name='tarjetas_TP' show-title='false' w='86866' x='597' y='9420'>
                </zone>
                <zone h='73551' id='9' param='horz' type-v2='layout-flow' w='86866' x='597' y='25000'>
                  <zone h='73551' id='10' param='horz' type-v2='layout-flow' w='86866' x='597' y='25000'>
                    <zone fixed-size='553' h='73551' id='11' is-fixed='true' name='Tiempo_edades' w='41866' x='597' y='25000'>
                      <layout-cache minheight='203' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='73551' id='15' param='vert' type-v2='layout-flow' w='45000' x='42463' y='25000'>
                      <zone h='73551' id='16' name='Tiempo_añosperm' w='45000' x='42463' y='25000'>
                        <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11940' x='87463' y='1449'>
              <zone h='11956' id='14' name='Tiempo_edades' pane-specification-id='0' param='[federated.0vuj15y0aw3tjm13yehgy1beqao6].[none:Variation:nk]' type-v2='color' w='11940' x='87463' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
